<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qase.MSTest.Reporter</PackageId>
    <AssemblyName>Qase.MSTest.Reporter</AssemblyName>
    <RootNamespace>Qase.MSTest.Reporter</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>MSTest Integration with Qase TMS</Description>
    <Nullable>enable</Nullable>
    <InternalsVisibleTo>Qase.MSTest.Reporter.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build/Qase.MSTest.Reporter.props" Pack="true" PackagePath="build/Qase.MSTest.Reporter.props" />
    <None Include="build/Qase.MSTest.Reporter.props" Pack="true" PackagePath="buildTransitive/Qase.MSTest.Reporter.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.5.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qase.Csharp.Commons/Qase.Csharp.Commons.csproj" />
  </ItemGroup>

</Project>
