# qase-csharp

./: .gitignore  Directory.Build.props  README.md  changelog.md  qase-csharp.sln
Qase.ApiClient.V1/: Qase.ApiClient.V1.csproj  README.md
Qase.ApiClient.V1/Api/: AttachmentsApi.cs  AuthorsApi.cs  CasesApi.cs  ConfigurationsApi.cs  CustomFieldsApi.cs  DefectsApi.cs  EnvironmentsApi.cs  IApi.cs  MilestonesApi.cs  PlansApi.cs  ProjectsApi.cs  ResultsApi.cs  RunsApi.cs  SearchApi.cs  SharedParametersApi.cs  SharedStepsApi.cs  SuitesApi.cs  SystemFieldsApi.cs  UsersApi.cs
Qase.ApiClient.V1/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
Qase.ApiClient.V1/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
Qase.ApiClient.V1/Model/: Attachment.cs  AttachmentGet.cs  AttachmentHash.cs  AttachmentListResponse.cs  AttachmentListResponseAllOfResult.cs  AttachmentResponse.cs  AttachmentUploadsResponse.cs  Attachmentupload.cs  Author.cs  AuthorListResponse.cs  AuthorListResponseAllOfResult.cs  AuthorResponse.cs  BaseResponse.cs  Bulk200Response.cs  Bulk200ResponseAllOfResult.cs  ConfigurationCreate.cs  ConfigurationGroup.cs  ConfigurationGroupCreate.cs  ConfigurationListResponse.cs  ConfigurationListResponseAllOfResult.cs  CustomField.cs  CustomFieldCreate.cs  CustomFieldCreateValueInner.cs  CustomFieldListResponse.cs  CustomFieldResponse.cs  CustomFieldUpdate.cs  CustomFieldValue.cs  CustomFieldsResponse.cs  CustomFieldsResponseAllOfResult.cs  Defect.cs  DefectCreate.cs  DefectListResponse.cs  DefectListResponseAllOfResult.cs  DefectQuery.cs  DefectResponse.cs  DefectStatus.cs  DefectUpdate.cs  EnvironmentCreate.cs  EnvironmentListResponse.cs  EnvironmentListResponseAllOfResult.cs  (+131 more)
Qase.ApiClient.V2/: Qase.ApiClient.V2.csproj  README.md
Qase.ApiClient.V2/Api/: CustomFieldsApi.cs  IApi.cs  ResultsApi.cs
Qase.ApiClient.V2/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
Qase.ApiClient.V2/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
Qase.ApiClient.V2/Model/: BaseResponse.cs  CreateResultsRequestV2.cs  CustomField.cs  CustomFieldListResponse.cs  CustomFieldListResponseAllOfResult.cs  CustomFieldOption.cs  CustomFieldResponse.cs  RelationSuite.cs  RelationSuiteItem.cs  ResultCreate.cs  ResultCreateBulkResponse.cs  ResultCreateFields.cs  ResultCreateResponse.cs  ResultCreateResponseAllOfResult.cs  ResultExecution.cs  ResultRelations.cs  ResultStep.cs  ResultStepData.cs  ResultStepExecution.cs  ResultStepStatus.cs  ResultStepsType.cs
Qase.Csharp.Commons/: ContextManager.cs  Qase.Csharp.Commons.csproj  README.md  ServiceCollectionExtensions.cs  StepManager.cs
Qase.Csharp.Commons/Aspects/: QaseAspect.cs  StepAspect.cs  UseQaseFeatureAspect.cs  UseStepAspect.cs
Qase.Csharp.Commons/Attributes/: FieldsAttribute.cs  IQaseAttribute.cs  IgnoreAttribute.cs  QaseAttribute.cs  QaseIdsAttribute.cs  StepAttribute.cs  SuitesAttribute.cs  TitleAttribute.cs  UseQaseFeatureAttribute.cs  UseStepAttribute.cs
Qase.Csharp.Commons/Methods/: Metadata.cs
Qase.Csharp.Commons/Properties/: AssemblyInfo.cs
Qase.Csharp.Commons/Utils/: AttributeExtractor.cs  ClientHeadersBuilder.cs  ParameterParser.cs  Signature.cs  StatusMappingUtils.cs  SuiteParser.cs  TypeMethodResolver.cs
Qase.Csharp.Commons/clients/: ApiClientV1.cs  ApiClientV2.cs  ClientV1.cs  ClientV2.cs  IClient.cs
Qase.Csharp.Commons/config/: ApiConfig.cs  BatchConfig.cs  ConfigFactory.cs  ConfigurationItem.cs  ConfigurationsConfig.cs  ConnectionConfig.cs  Driver.cs  ExternalLinkType.cs  Format.cs  LocalConfig.cs  LoggingConfig.cs  Mode.cs  PlanConfig.cs  QaseConfig.cs  ReportConfig.cs  RunConfig.cs  TestOpsExternalLinkType.cs  TestopsConfig.cs
Qase.Csharp.Commons/core/: HostInfo.cs  MimeTypes.cs  QaseException.cs
Qase.Csharp.Commons/models/: HostInfoModel.cs
Qase.Csharp.Commons/reporters/: CoreReporter.cs  CoreReporterFactory.cs  FileReporter.cs  ICoreReporter.cs  IInternalReporter.cs  TestopsReporter.cs
Qase.Csharp.Commons/serialization/: LowercaseEnumConverter.cs  SnakeCaseNamingPolicy.cs
Qase.Csharp.Commons/writers/: FileWriter.cs
Qase.MSTest.Reporter/: Qase.MSTest.Reporter.csproj  QaseMSTestExtension.cs  README.md  TestingPlatformBuilderHook.cs
Qase.MSTest.Reporter/docs/: ATTACHMENTS.md  STEPS.md  usage.md
Qase.NUnit.Reporter/: Qase.NUnit.Reporter.addins  Qase.NUnit.Reporter.csproj  QaseNUnitEventListener.cs  README.md
Qase.NUnit.Reporter/docs/: ATTACHMENTS.md  STEPS.md  usage.md
Qase.Reqnroll.Reporter/: Qase.Reqnroll.Reporter.csproj  QaseReqnrollBindings.cs  QaseReqnrollPlugin.cs  README.md  ReqnrollTagParser.cs
Qase.Reqnroll.Reporter/docs/: ATTACHMENTS.md  STEPS.md  usage.md
Qase.XUnit.Reporter/: MessageSinkWrapper.cs  Qase.XUnit.Reporter.csproj  QaseMessageSink.cs  QaseReporter.cs  QaseRunnerReporter.cs  QaseTestFrameworkDiscoverer.cs  QaseTestFrameworkExecutor.cs  QaseXunitTestFramework.cs  README.md
Qase.XUnit.Reporter.Tests/: AttributeExtractionTests.cs  CreateBaseTestResultTests.cs  EventHandlingTests.cs  ParameterizedTests.cs  Qase.XUnit.Reporter.Tests.csproj  QaseMessageSinkTests.cs  TestClasses.cs  qase.config.json
Qase.XUnit.Reporter/docs/: ATTACHMENTS.md  STEPS.md  usage.md
Qase.XUnit.V3.Reporter/: Qase.XUnit.V3.Reporter.csproj  QaseXUnitV3Extension.cs  README.md  TestingPlatformBuilderHook.cs
Qase.XUnit.V3.Reporter/docs/: ATTACHMENTS.md  STEPS.md  usage.md
(+353 files in other folders)
