<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qase.ApiClient.V2</AssemblyName>
    <PackageId>Qase.ApiClient.V2</PackageId>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Qase.ApiClient.V2</AssemblyTitle>
    <Description>Qase TMS C# API V2 Client</Description>
    <RootNamespace>Qase.ApiClient.V2</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
