<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qase.XUnit.Reporter</PackageId>
    <AssemblyName>Qase.XUnit.Reporters</AssemblyName>
    <RootNamespace>Qase.XUnit.Reporter</RootNamespace>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>xUnit Integration with Qase TMS</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qase.Csharp.Commons/Qase.Csharp.Commons.csproj" />
  </ItemGroup>


</Project>
