<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false
    causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qase.XUnit.Reporter</AssemblyName>
    <PackageId>Qase.XUnit.Reporter</PackageId>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Qase.XUnit.Reporter</AssemblyTitle>
    <Description>xUnit Integration with Qase TMS</Description>
    <RootNamespace>Qase.XUnit.Reporter</RootNamespace>
    <RepositoryUrl>https://github.com/qase-tms/qase-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    <None Include="content\AutoXunitInitializer.cs" Pack="true" PackagePath="content\AutoXunitInitializer.cs" />
    <None Include="content\xunit.runner.json" Pack="true" PackagePath="content\xunit.runner.json" />
    <None Include="content\Qase.XUnit.Reporter.testadapter.json" Pack="true" PackagePath="content\Qase.XUnit.Reporter.testadapter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.6" />
    <ProjectReference Include="../Qase.Csharp.Commons/Qase.Csharp.Commons.csproj" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  

</Project>
