<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qase.Csharp.Commons</PackageId>
    <AssemblyName>Qase.Csharp.Commons</AssemblyName>
    <RootNamespace>Qase.Csharp.Commons</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Common classes for Qase TMS C# reporters</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Qase.ApiClient.V1/Qase.ApiClient.V1.csproj" />
    <ProjectReference Include="../Qase.ApiClient.V2/Qase.ApiClient.V2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="AspectInjector" Version="2.9.0" />
  </ItemGroup>

</Project>
